<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Spokojne Święta</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" type="text/css" href="css/style.css" />    
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Styles --> 
    <link href="https://vjs.zencdn.net/7.17.0/video-js.css" rel="stylesheet" />
    <!-- Video.js base CSS -->
    <link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet"/>
    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var preloader = function() {
            
            document.onreadystatechange = function() {
                var preloaderBlock = document.getElementById('preloader');
                var contentBlock = document.getElementById('app-content');
                if(document.readyState === 'complete') {
                    setTimeout(function() {
                        preloaderBlock.classList.add('loaded');
                    }, 1500);
                } else {
                    preloaderBlock.classList.remove('loaded');
                }
            }            
        }

        preloader();
    </script>
</head>

<body>
<div id="preloader" class="preloader-container">
    <div class="preloader-inner">
        <div class="preloader-brand">
            <img src="/img/brand/brandApteo.svg" alt="Apteo" title="Apteo">
            <p>Ładowanie treści...</p>
        </div>
    </div>
</div>
<div id="app" class="container-main-placeholder">
    <header class="header-main">
        <div class="header-container">
            <a href="https://apteo.pl/" target="_blank">
                <picture>
                    <source media="(min-width: 992px)" srcset="/img/brand/brandApteo.svg">
                    <img src="/img/brand/brandApteoBlue.svg" alt="Apteo" title="Apteo">
                </picture>
            </a>
        </div>
    </header>

    <div class="container-wrapper">
        <div class="container-reveal"></div>
        <div class="container-cover">
            <div id="animation-placeholder" class="animation">
                <lottie-player autoplay loop mode="normal" id="waving-santa" class="container-picture-animated" />
            </div>
            <div class="container-cover-wrapper">    
                <div class="container-cover-countdown">
                    <h1>Czekamy tu na Ciebie <br />od <span>1</span>&nbsp;grudnia</h1>
                    <h2>Zostało tylko</h2>
                    <div class="countdown-timer">
                        <div id="countdown">
                            <div class="timer-wrapper">
                                <div class="timer-block timer-block--days">
                                    <div class="counter">
                                        <span class="liner"></span>
                                        <div id="days" class="count">
                                            <span class="0">X</span>
                                            <span class="0">X</span>
                                        </div>
                                    </div>
                                    <p class="text-date">dni</p>
                                </div>
                                <div class="timer-block timer-block--hours">
                                    <div class="counter">
                                        <span class="liner"></span>
                                        <div id="hours" class="count">
                                            <span class="0">X</span>
                                            <span class="0">X</span>
                                        </div>
                                    </div>
                                    <p class="text-date">godzin</p>
                                </div>
                                <div class="timer-block timer-block--minutes">
                                    <div class="counter">
                                        <span class="liner"></span>
                                        <div id="minutes" class="count">
                                            <span class="0">X</span>
                                            <span class="0">X</span>
                                        </div>
                                    </div>
                                    <p class="text-date">minut</p>
                                </div>
                                <div class="timer-block timer-block--seconds">
                                    <div class="counter">
                                        <span class="liner"></span>
                                        <div id="seconds" class="count">
                                            <span class="0">X</span>
                                            <span class="0">X</span>
                                        </div>
                                    </div>
                                    <p class="text-date">sekund</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="container-cover-images">
                    <div class="image-block">
                        <img src="/img/media/gift.svg" alt="Prezent" title="Prezent">
                    </div>
                    <div class="image-block">
                        <img src="/img/media/sled.svg" alt="Sanki" title="Sanki">
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="cookies-alert">
    <p>
        <strong>Strona stosuje pliki cookies. </strong>Korzystanie ze strony oznacza zgodę na wykorzystanie plików cookies zgodnie z <a href="pliki/polityka_cookies.pdf" target="_blank" rel="noopener noreferrer">Polityką cookies</a>.
    </p>
    <button name="accept-cookies" class="white cookies-button">Akceptuję</button>
</div>

<script src="https://vjs.zencdn.net/7.17.0/video.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="js/vendors.js"></script>
<script src="js/dragndrop.js"></script>

<script type="text/javascript">
    function viewportdisplay(e) {
        var script = document.createElement('script');
        script.type = 'text/javascript';

        if (window.innerWidth > 992) {
            script.src = '/js/main.js';

            document.body.append(script);
        } else {
            script.src = '/js/mobile-app.js';

            document.body.append(script);
        }
    }

    viewportdisplay();
</script>
</body>

</html>