<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Spokojne Święta</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" type="text/css" href="css/style.css" />    
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var preloader = function() {
            
            document.onreadystatechange = function() {
                var preloaderBlock = document.getElementById('preloader');
                var contentBlock = document.getElementById('app-content');
                if(document.readyState === 'complete') {
                    setTimeout(function() {
                        preloaderBlock.classList.add('loaded');
                    }, 1500);
                } else {
                    preloaderBlock.classList.remove('loaded');
                }
            }            
        }

        preloader();
    </script>
</head>

<body>

<div id="app-content" class="page-container page-container--personalize">

    <nav class="main-nav">
        <div class="menu-container">
            <div class="menu-brand">
                <a href="https://apteo.pl/" target="_blank">
                    <img src="/img/brand/brandApteo.svg" alt="Apteo" title="Apteo">
                </a>
            </div>
            <div class="menu-nav menu-nav-ar">
                <div class="menu-audiobar">
                    <div class="menu-audiobar-hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path id="Icon_material-volume-up" data-name="Icon material-volume-up"
                                d="M4.5,9.653v5H7.833L12,18.82V5.487L7.833,9.653Zm11.25,2.5A3.75,3.75,0,0,0,13.667,8.8V15.5a3.728,3.728,0,0,0,2.083-3.35ZM13.667,4.845V6.562a5.835,5.835,0,0,1,0,11.183v1.717a7.495,7.495,0,0,0,0-14.617Z" />
                        </svg>
                    </div>
                </div>
                <ul class="menu">
                    <li>
                        <a href="/">
                            <span class="text">Strona Główna</span>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    class="feather feather-home">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <!-- Main Content -->
    </div>
</div>
<footer>
    <div class="footer-container">
        <div class="partner">
            <img src="/img/brand/synoptisPharma.svg" alt="Synoptis Pharma" title="Synoptis Pharma">
        </div>
        <div class="createdby">
            <p>Created by <a href="https://nekk.pl/" target="_blank">nekk</a></p>
        </div>
    </div>
</footer> 
<div class="cookies-alert">
    <p>
        <strong>Strona stosuje pliki cookies. </strong>Korzystanie ze strony oznacza zgodę na wykorzystanie plików cookies zgodnie z <a href="pliki/polityka_cookies.pdf" target="_blank" rel="noopener noreferrer">Polityką cookies</a>.
    </p>
    <button name="accept-cookies" class="white cookies-button">Akceptuję</button>
</div>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="js/vendors.js"></script>

<script type="text/javascript">
    function viewportdisplay(e) {
        var script = document.createElement('script');
        script.type = 'text/javascript';

        if (window.innerWidth > 1200) {
            console.log('larger than mobile')
            script.src = '/js/main.js';

            document.body.append(script);
            // document.body.append('<script src="js/main.js"><\/script>');
        } else {
            console.log('is at mobile vp')
            script.src = '/js/mobile-app.js';

            document.body.append(script);
            // document.body.append('<script src="js/mobile-app.js"><\/script>');
        }
    }

    viewportdisplay();
    // window.onresize = viewportdisplay;
</script>
<!-- <script src="js/main.js"></script> -->


</body>

</html>