<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Spokojne Święta</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" type="text/css" href="css/style.css" />    
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Styles --> 
    <link href="https://vjs.zencdn.net/7.17.0/video-js.css" rel="stylesheet" />
    <!-- Video.js base CSS -->
    <link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet"/>
    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var preloader = function() {
            
            document.onreadystatechange = function() {
                var preloaderBlock = document.getElementById('preloader');
                var contentBlock = document.getElementById('app-content');
                if(document.readyState === 'complete') {
                    setTimeout(function() {
                        preloaderBlock.classList.add('loaded');
                    }, 1500);
                } else {
                    preloaderBlock.classList.remove('loaded');
                }
            }            
        }

        preloader();
    </script>
</head>

<body>
<div id="preloader" class="preloader-container">
    <div class="preloader-inner">
        <div class="preloader-brand">
            <img src="/img/brand/brandApteo.svg" alt="Apteo" title="Apteo">
            <p>Ładowanie treści...</p>
        </div>
    </div>
</div>
<div id="app" class="page-container">

    <nav class="main-nav">
    <div class="menu-container">
        <div class="menu-brand">
            <a href="https://apteo.pl/" target="_blank">
                <img src="/img/brand/brandApteo.svg" alt="Apteo" title="Apteo">
            </a>
        </div>
        <div class="menu-nav">
            <ul>
                <li>
                    <a href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="feather feather-arrow-up">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="16 12 12 8 8 12"></polyline>
                            <line x1="12" y1="16" x2="12" y2="8"></line>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#zyczenia">Życzenia</a>
                </li>
                <li>
                    <a href="#kartka">Kartka</a>
                </li>
            </ul>
        </div>     
        <div class="menu-audiobar">
            <div id="volume-settings" class="menu-audiobar-hidden">
                <div class="volume volume-on hidden">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path id="Icon_material-volume-up" data-name="Icon material-volume-up" d="M4.5,9.653v5H7.833L12,18.82V5.487L7.833,9.653Zm11.25,2.5A3.75,3.75,0,0,0,13.667,8.8V15.5a3.728,3.728,0,0,0,2.083-3.35ZM13.667,4.845V6.562a5.835,5.835,0,0,1,0,11.183v1.717a7.495,7.495,0,0,0,0-14.617Z" />
                    </svg> -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                    </svg>
                </div>
                <div class="volume volume-off">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <!-- <path d="M0 0h24v24H0z" fill="none"/> -->
                        <path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z"/>
                    </svg>
                </div>
                
            </div>
        </div>
        <div class="hamburger hamburger--minus">
            <div class="hamburger-box">
                <span class="hamburger-inner"></span>
            </div>
        </div>
    </div>

    <!-- Mobile Nav -->
    <div class="navigation-drawer">
        <div class="navigation-inner">
            <div class="navigation-drawer-top">
                <div class="brand">
                    <a href="https://apteo.pl" target="_blank">
                        <img src="/img/brand/brandApteoGray.svg" alt="Apteo">
                    </a>
                </div>
            </div>
            <div class="navigation-drawer-content">
                <div class="content-wrapper">
                    <ul id="mobile-nav">
                        <li class="navlink">
                            <a href="#top" class="active">Strona Główna</a>
                        </li>
                        <li class="navlink">
                            <a href="#zyczenia">Życzenia</a>
                        </li>
                        <li class="navlink">
                            <a href="#kartka">Kartka</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navigation-drawer-footer">
                <p>Created by <a href="https://nekk.pl" target="_blank">nekk</a></p>
            </div>
        </div>
    </div>
</nav>


    <header id="top">
        <div id="video-container" class="header-container header-video container-intro background-video">
            <video class="video-autoplay" id="video" autoplay loop muted>
                <source src="/media/wishes.mp4" type="video/mp4">
            </video>

            <div id="play-video" class="control-play visible">
                <img src="/img/icons/icon-play-circle.svg" alt="Play Video">
            </div>

            <div id="scroll-trigger" class="header-container-scroll">
                <a href="#zyczenia">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 28">
                        <path id="Path_12" data-name="Path 12" d="M0,26.475,26.475,0,52.951,26.475" />
                    </svg>
                </a>
            </div>
        </div>
    </header>

    <main class="main-wrapper">
        <section id="zyczenia" class="container section-first">
            <div class="container-drop-fx">
                <img src="/img/media/jingle.png" alt="Jingle">
            </div>
            <div class="container-wrapper-block on-scroll">
                <div class="container-text-wrapper">
                    <div class="text-heading">
                        <h1>Moc świątecznych <br />życzeń</h1>
                    </div>
                    <div class="text-default">
                        <p>
                            Życzymy Wam, by świąteczny czas był pełen miłości i radości,<br />
                            a wigilijna gwiazdka doprowadziła wszystkich do domu.<br />
                            Niech spokój i uśmiech zagoszczą w rodzinie,<br />
                            a spotkania będą okazją do serdecznych rozmów.<br />
                        </p>
                    </div>
                </div>
                <div class="container-animate-in">
                    <div id="fx-onscroll-santa" class="fx-onscroll">
                        <img id="santaSequence" src="/img/sequence/santa-cropped/santa_animation_001.png" alt="Santa" />
                    </div>
                </div>
            </div>
        </section>

        <section id="kartka" class="container section-second">
            <div class="container-wrapper-block-narrow">
                <div id="sectionTwoHeader" class="container-heading">
                    <h2>Prześlij swoim bliskim <br />moc serdecznych życzeń</h2>
                    <h3>Stwórz spersonalizowaną kartkę świąteczną i&nbsp;wyślij ją do swoich bliskich e-mailem.</h3>
                </div>

                <div class="container-personalise">
                    <div class="personalise-a-left">
                        <ul id="sectionTwoInstruction">
                            <li class="item">
                                <p><strong>POBIERZ</strong> 5 zdjęć ze swojego komputera i <strong>ZAWIEŚ</strong> je na choince przeciągając je i upuszczając na wybraną bombkę. <br />Zdjęcia możesz wykadrować.</p>
                            </li>
                            <li class="item">
                                <p>
                                    Pozostałe pola wypełnij zdjęciami znajdującymi się obok choinki. <br />
                                    Wystarczy je <strong>PRZECIĄGNĄĆ</strong> do pustych pól.
                                </p>
                            </li>
                            <li class="item">
                                <p>Wpisz swoje życzenia lub zostaw te, które są.</p>
                            </li>
                            <li class="item">
                                <p><strong>POBIERZ</strong> gotową kartkę z życzeniami i prześlij ją e-mailem do rodziny i znajomych.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="personalise-a-right">
                        <figure id="sectionTwoWishcard" class="personalise-back-image">
                            <img src="/img/media/personalised-card.png" alt="Personalizuj swoją kartkę"
                                title="Personalizuj swoją kartkę">
                            <figcaption>
                                <div class="personalise-button">
                                    <a href="/personalizacja-kartki.html" class="button-center" target="_blank">Personalizuj swoją kartkę</a>
                                    <a href="/img/media/kartka-auto.png" class="button-center button-plain" target="_blank" download>Automatyczne wypełnienie kartki</a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

    </main>
</div>
<footer>
    <div class="footer-container">
        <div class="partner">
            <img src="/img/brand/synoptisPharma.svg" alt="Synoptis Pharma" title="Synoptis Pharma">
        </div>
        <div class="createdby">
            <p>Created by <a href="https://nekk.pl/" target="_blank">nekk</a></p>
        </div>
    </div>
</footer> 
<div class="cookies-alert">
    <p>
        <strong>Strona stosuje pliki cookies. </strong>Korzystanie ze strony oznacza zgodę na wykorzystanie plików cookies zgodnie z <a href="pliki/polityka_cookies.pdf" target="_blank" rel="noopener noreferrer">Polityką cookies</a>.
    </p>
    <button name="accept-cookies" class="white cookies-button">Akceptuję</button>
</div>

<script src="https://vjs.zencdn.net/7.17.0/video.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="js/vendors.js"></script>
<script src="js/dragndrop.js"></script>

<script type="text/javascript">
    function viewportdisplay(e) {
        var script = document.createElement('script');
        script.type = 'text/javascript';

        if (window.innerWidth > 992) {
            script.src = '/js/main.js';

            document.body.append(script);
        } else {
            script.src = '/js/mobile-app.js';

            document.body.append(script);
        }
    }

    viewportdisplay();
</script>
</body>

</html>